{
  "name": "nextgen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.4.2",
    "@next/third-parties": "^14.2.3",
    "@vercel/speed-insights": "^1.0.11",
    "framer-motion": "^11.2.4",
    "lottie-react": "^2.4.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.2",
    "react-tabs": "^6.0.2",
    "react-type-animation": "^3.2.0",
    "sharp": "^0.33.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
